# capacitor-community-background-geolocation

./: definitions.d.ts
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/equimaps/capacitor_background_geolocation/: BackgroundGeolocation.java  BackgroundGeolocationService.java
ios/Plugin/: Plugin.swift
